<html>
<head>
    <link rel="stylesheet" href="about.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> 
    
<title></title>
    </head>
    <body>
        
        <section class="header">
        
         <section class="about">
        
        <h1>What you need to know about us</h1>
            <p>Just look below</p>
        
            <div class="row">
            <div class="about-col">
                
                <h3>Establishment</h3>
                <p>We were established on the 13th of July 2023 which just started out as a small organization that has now grown into a world class company. We have branches in over 60 countries</p>
                
                </div>
                
                 <div class="about-col">
                
                <h3>Our goal</h3>
                <p>Our goal is to ensure that every person gets the gadgets they deserve.</p>
                
                </div>
                
                  <div class="about-col">
                
                <h3>How we do it </h3>
                <p>We use high tech communication devices to communicate to our clients and ensure their gadgets are delivered to them as soon as possible.</p>
                
                </div>
            </div>
            
            
            
        </section>
        
        
        </section>
    
    
    
    </body>

</html>