*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,30,9,0.7),rgba(4,30,9,0.7)),url(images/aboutbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;



}




.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}
.row{    
margin-top: 5%;
display: flex;
justify-content: space-between;   
}
.about-col{
flex-basis: 31%;
background: #b7c029;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
    transition: 0.5s;

}

. about-col {
text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: white;
}

.about-col:hover{
 box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

    @media(max-width:700px){
        .row{
            flex-direction: column;
            
        }
        
}
