<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="market.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> 
    
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Marketing Web</title>
    
    </head>
    <body>
        <section class="header">
        <nav>
        <a href="market.html"><img src="images/shocky.jpg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
            <ul>
                <li><a href="market.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT-US</a></li>
                <li><a href="login.html">LOG-IN</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
          <div class="text-box">
            <h1>SHOCKWAVE</h1>
              <p>We ensure the world is a better place by providing all the  electronic gadgets you need with no problem</p>
              <a href="" class="hero-btn">Visit us To know More</a>
            </div>
            
            
        </section>
        
        <!-----contactus------>
        <section class="about">
        
        <h1>What you need to know about us</h1>
            <p>Just look below</p>
        
            <div class="row">
            <div class="about-col">
                
                <h3>Establishment</h3>
                <p>We were established on the 13th of July 2023 which just started out as a small organization that has now grown into a world class company. We have branches in over 60 countries</p>
                
                </div>
                
                 <div class="about-col">
                
                <h3>Our goal</h3>
                <p>Our goal is to ensure that every person gets the gadgets they deserve.</p>
                
                </div>
                
                  <div class="about-col">
                
                <h3>How we do it </h3>
                <p>We use high tech communication devices to communicate to our clients and ensure their gadgets are delivered to them as soon as possible ASAP.</p>
                
                </div>
            </div>
            
            
            
        </section>
        
      <!------- products ------->  
        <section class="products"> 
        <h1>Our Products</h1>
            <p>What you need and want</p>
            
            <div class="row">
            <div class="products-col">
                
                
                <div class="layer">
                    
                <h3>PHONES</h3>
                   
                    </div>
                </div>
                </div>
            
         
             <a href="products.html" class="promore">Click to view our products</a> 
            <div class="products-col">
                
                
                <div class="layer">
                
                </div>
            </div>
            
            <div class="products-col">
                
               
                <div class="layer">
               
                </div>
            </div>
        
        </section>
       
        
        <section class="cta">
        <h1>Get in touch with us from<br> anywhere in the world</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>
        
        <!-----Footer------->
       <section class="footer">
        <h4>Our Motto</h4>
        <p>Making the world a better place</p>
          
          
           
           <p>Made with love by Bloom</p>
        </section>
        
        <!-----JavaScript------->
        
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.left = "0";
        }
         function hideMenu(){
            navLinks.style.left = "-200px";
        }
        </script>
    </body>
</html>


























































