*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.row{    
margin-top: 5%;
display: flex;
    justify-content: space-between;
}

body{
    text-align: center;
}

.products{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 50px;
    
}

.products-col{
flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.products-col img{
    width: 100%;
    display: block;
    align-content: center;
    justify-content: space-between;
    
}

.layer{
    align-content: center;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.phones{
    text-decoration: none;
    color: #fff;
}


















































