<html>
<head>
    <link rel="stylesheet" href="products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>
    
    </title>
    </head>
<body>
    <section class="products">
    <div class="row">
            <div class="products-col">
                
                <img src="images/phoness.jpg" >
                <div class="layer">
                    
                <h3>PHONES</h3>
                    <a href="Phones.html" class="phones">PHONES</a>
                   
                    </div>
                </div>
                </div>
        
        <div class="row">
            <div class="products-col">
                
                <img src="images/tele.jpg" >
                <div class="layer">
                    
                <h3>TELEVISIONS</h3>
                    <a href="" class="phones">TELEVISIONS</a>
                   
                    </div>
                </div>
                </div>
        
        <div class="row">
            <div class="products-col">
                
                <img src="images/heady.jpg" >
                <div class="layer">
                    
                <h3>HEADPHONES</h3>
                    <a href="" class="phones">HEADPHONES</a>
                   
                    </div>
                </div>
                </div>
        
         <div class="row">
            <div class="products-col">
                
                <img src="images/ps.jpg" >
                <div class="layer">
                    
                <h3>PLAYSTATIONS</h3>
                    <a href="" class="phones">PLAYSTATIONS   </a>
                   
                    </div>
                </div>
                </div>
    </section>
    
    </body>

</html>
