<html>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> 
    
    <meta charset="utf-8">
    <title>Sign-in</title>
    <style>
        body{
            
       text-align: center;
           font-size: 1rem;
            color: white;
            min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,30,9,0.7),rgba(4,30,9,0.7)),url(images/aboutbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
        }
        
        .log{
        text-decoration: none;
            color: #fff;
           
        }
        
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
        
        button{
            display: inline-block;
    text-decoration: none; 
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
    transition: 1s; 
        }
        button:hover{
             background-color: #f44336;
  
}
    
    
    </style>
</head>
<body>
    <br><br><br><h1>Sign-in</h1><br><br><br>
    <h2>Please fill in the necessary details</h2><br><br>
    <form action="signin.php" message="POST">
    <h3>FIRSTNAME: <input class ="Input" type="text" name="firstname" required></h3><br><br>
    <h3>LASTNAME: <input class ="Input" name="lastname" type="text" required></h3>  <br><br>
    <h3>USERNAME: <input class ="Input" name="username" type="text" required></h3>  <br><br> 
    <h3>EMAIL: <input class ="Input" name="email" type="email" required ></h3><br><br>
    <h3>PASSWORD: <input class ="Input" type="password" name="password" required></h3><br><br>
    <button>SIGN-IN</button></form>
     <a href="login.html" class="log">Already have an account Login?</a>
    
    
    
</body>    
</html>
